# document-store

./: Dockerfile  document-store.sln
.github/workflows/: dev.workflow.yml  main.workflow.yml
Document.DataAccess/: Document.DataAccess.csproj
Document.DataAccess/Context/: ISnapshotContext.cs  SnapshotContext.cs
Document.DataAccess/Models/: BoardSnapshot.cs
Document.DataAccess/Repositories/: ISnapshotRepository.cs  SnapshotRepository.cs
Document.Store/: Document.Store.csproj  Program.cs
Document.Store/Functions/: CreateDocumentFunction.cs  DeleteDocumentFunction.cs  GetDocumentFunction.cs  SaveDocumentFunction.cs
Document.Store/Properties/: launchSettings.json
Document.Store/Requests/: CreateDocumentRequest.cs  DeleteDocumentRequest.cs  SaveSnapshotRequest.cs
Document.Store/Services/: IStoreService.cs  StoreService.cs
Document.Tests/: Document.Tests.csproj  UnitTest1.cs
